# parent

./: pom.xml
dataStruAndAlgo/: .project  pom.xml
dataStruAndAlgo/src/main/java/com/infosys/stack/: StackApp.java  StackX.java
