<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.infosys</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>parent</name>
  <description>父项目</description>
  
  <modules>
<!--  	<module>../jvm</module>-->
<!--  	<module>dataStruAndAlgo</module>-->
  	<module>../data-structure-algorithm</module>
<!--  	<module>spring4mvc</module>-->
<!--    <module>spring4_hibernate4</module>-->
  </modules>
  
  <properties>
  	<org.springframework-version>4.2.4.RELEASE</org.springframework-version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  	
  	<!-- spring 依赖开始 -->
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>
	<dependency>
	<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${org.springframework-version}</version>
	</dependency>
  	<!-- spring 依赖结束 -->
  	
  	<dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>1.4</version>
	</dependency>
	
	<dependency>
		<groupId>com.oracle</groupId>
		<artifactId>ojdbc7</artifactId>
		<version>12.1.0</version>
	</dependency>
	
	<!-- AOP -->
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.8.8</version>
	</dependency>
  	
  	<!-- mybatis依赖开始 -->
  	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>1.2.4</version>
	</dependency>
  	
  	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>3.2.8</version>
	</dependency>
  	<!-- mybatis依赖结束 -->
  	
  	</dependencies>
  </dependencyManagement>
  
  <dependencies>
  	<!-- 基础依赖 -->
  	<!-- 日志依赖开始 -->
     <dependency>
  		<groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5 </version>
     </dependency>
     <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
     </dependency>
     <dependency>
            <groupId>log4j </groupId>
            <artifactId>log4j </artifactId>
            <version>1.2.17 </version>
     </dependency>
     <!-- 日志依赖结束 -->
     
 	 <dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>2.4</version>
		<classifier>jdk15</classifier>
	  </dependency>

	  <dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>fastjson</artifactId>
		  <version>1.2.58</version>
	  </dependency>


	  <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
	  </dependency>
	  <!-- 基础依赖结束 -->


	  <!--可以引入日志 @Slf4j注解-->
	  <dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
	  </dependency>

	  <dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>fastjson</artifactId>
		  <version>1.2.58</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-lang3</artifactId>
		  <version>3.9</version>
	  </dependency>


  </dependencies>
</project>